# TerrariaStub

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbro129/terrariastub/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jbro129/terrariastub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
