plugins {
	id 'com.android.application'
}

android {
	compileSdk 31

	defaultConfig {
		applicationId "com.and.games505.TerrariaPaid"
		minSdk 21
		targetSdk 31
		versionCode 3
		versionName "1.2"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		flavorDimensions "terrariaPaid"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	productFlavors {
		terrariaPaid {
			applicationId "com.and.games505.TerrariaPaid"
			versionCode 300543
			versionName "1.4.0.5.2.1"
			// https://play.google.com/store/apps/details?id=com.and.games505.TerrariaPaid
		}

		terrariaTrial {
			applicationId "com.and.games505.Terraria"
			versionCode 300543
			versionName "1.4.0.5.2.1"
			// https://play.google.com/store/apps/details?id=com.and.games505.Terraria
		}

		terrariaAmazon {
			applicationId "com.amz.games505.Terraria"
			versionCode 300542
			versionName "1.4.0.5.2"
			// https://www.amazon.com/505-Games-Terraria/dp/B00G6ZTM3Y
		}
	}

}

dependencies {

	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'com.google.android.material:material:1.5.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	testImplementation 'junit:junit:'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}