plugins {
	id 'com.android.application'
}

android {
	compileSdk 30

	defaultConfig {
		applicationId "com.and.games505.TerrariaPaid"
		minSdk 21
		targetSdk 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	flavorDimensions "version"
	productFlavors {
		terrariaPaid {
			dimension "version"
			applicationId "com.and.games505.TerrariaPaid"
			versionCode 300543
			versionName "1.4.0.5.2.1"
			// https://play.google.com/store/apps/details?id=com.and.games505.TerrariaPaid
		}

		terrariaTrial {
			dimension "version"
			applicationId "com.and.games505.Terraria"
			versionCode 300543
			versionName "1.4.0.5.2.1"
			// https://play.google.com/store/apps/details?id=com.and.games505.Terraria
		}

		terrariaAmazon {
			dimension "version"
			applicationId "com.amz.games505.Terraria"
			versionCode 300542
			versionName "1.4.0.5.2"
			// https://www.amazon.com/505-Games-Terraria/dp/B00G6ZTM3Y
		}
	}

}

dependencies {

	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
	testImplementation 'junit:junit:4.+'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}