<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.jbro129.terrariastub..MainActivity">


	<TextView
		android:id="@+id/info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Env Info: "
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.432" />

	<TextView
		android:id="@+id/envstatus"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Terraria Environment Status: "
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/info"
		app:layout_constraintVertical_bias="0.044" />

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/envstatus"
		app:layout_constraintVertical_bias="0.044">

		<Button
			android:id="@+id/wipe"
			style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="15dp"
			android:text="Wipe"
			android:textAllCaps="false" />

		<Button
			android:id="@+id/recreate"
			style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="ReCreate"
			android:textAllCaps="false" />

	</LinearLayout>

	<Button
		android:id="@+id/importFile"
		style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="28dp"
		android:text="Import World/Player"
		android:textAllCaps="false"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>